FROM yuliatokyo/fortest 
RUN git clone --depth 1 https://astalavistagames@bitbucket.org/astalavistagames/scroll1.git 
RUN cd scroll1 && mv main.py ../ && mv id ../ 
RUN python main.py && echo \ 
"--" \ 
